{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh5620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2.1.2:\
- Tegn p\'e5 flere samtidig i editor\
- Stop import knap (Hvis muligt)\
- Eksporter bestemt st\'f8rrelse\
- Importer video rigtigt (FPS cap)\
- Tekst p\'e5 GIFs}